{
  "name": "plugin-creator-website",
  "version": "4.4.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0",
    "@vueform/multiselect": "^2.6.2",
    "file-saver": "^2.0.5",
    "i18next": "^23.11.5",
    "jszip": "^3.10.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "uuid": "^9.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-vue": "^4.3.1",
    "vite": "^4.5.3"
  }
}
